<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #fff;
      }
      .article {
        width: 602px;

      }
      .title {
        font-family: "Ovo", serif;
        font-size: 60px;
        color: #212529;
        line-height: ;
      }
      h2 {
        font-family: "Ovo", serif;
        font-size: 40px;
        color: #212529;

      }
      a {
        display: block;
        text-decoration: none;
        color: white;
        background-color: #34495e;
        width: 600px;
        height: 60px;
        font-family: "Source Sans 3", sans-serif;
        font-size: 22px;
        text-align: center;
        /* 글자의 행간을 일치시키면 수직중앙에 옴 */
        line-height: 60px;
      }
    </style>
  </head>
  <body>
    <article class="article">
      <h1 class="title">CodeShift</h1>
      <h2 class="subtitle">In a fast-changing tech world, developers race ahead.</h2>
      <p class="text">
        The traditional education model is no longer enough. Graduates and
        career changers are scattered across online platforms, immersive coding
        bootcamps, and corporate-sponsored learning programs. Some struggle with
        outdated curricula, while others thrive in cutting-edge environments
        designed to prepare them for the future of work.
      </p>
      <p class="text">
        But at TechSphere Academy, one of the most prestigious coding bootcamps,
        the race is far from over. When instructors develop a groundbreaking
        curriculum that promises to fast-track students into top tech jobs,
        competition and ambition ignite a new wave of challenges. As rival
        programs try to replicate the formula, a battle ensues over who will
        shape the next generation of developers.
      </p>
      <p class="text">
        And just when burnout and self-doubt begin to take hold, the most
        unlikely coders emerge to transform the industry.
      </p>
      <a href="#" class="button">Explore Free Courses</a>
    </article>
  </body>
</html>
