<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .main {
      }
      .background {
        background-color: #191c29;
        width: 230px;
        height: 350px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .text {
        color: white;
        opacity: 0;
        font-family: "Cedarville Cursive", cursive;
        font-size: 25px;
        line-height: 350px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .text:hover {
        opacity: 1;
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <article class="background">
        <h1 class="text">Hello, Sucoding!</h1>
      </article>
    </main>
  </body>
</html>
